# storager-backend-proto

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  frontend-api-specification.md  settings.gradle
.nb-gradle/private/cache/: storager-backend-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
docs/: frontend-api-specification.md
docs/integration/: providing-integration-api-specification.md  providing-integration-localhost-8080.wsdl.xml  providing-integration-wsdl.xml
frontend/: gulpfile.js  package.json
frontend/backend-mock/: application.js  bootstrap.js  main.js
frontend/backend-mock/indicators/: bootstrap.js  repository.js  router.js  service.js
frontend/backend-mock/patches/: repository.js  router.js
frontend/backend-mock/periods/: bootstrap.js  repository.js  router.js  service.js
frontend/backend-mock/providers/: repository.js  router.js
frontend/backend-mock/security/credentials/: repository.js  router.js
frontend/backend-mock/security/logon/: router.js
frontend/backend-mock/security/logout/: router.js
frontend/backend-mock/security/tokens/: interceptor.js  repository.js  router.js
frontend/backend-mock/security/users/: repository.js  router.js
frontend/backend-mock/territories/: bootstrap.js  repository.js  router.js  service.js
frontend/backend-mock/users/: bootstrap.js  repository.js  router.js  service.js
frontend/backend-mock/utils/: create-hierarchic-item-repository.js  create-hierarchic-item-router.js  create-hierarchic-item-service.js  database.js  not-removed.js  null-or-undefined.js  parse-token-id.js  process-subtree.js  reject-unauthorized.js  timestamp.js
frontend/mocks/: indicators.html  login.html  main.css  main.js  patch_detailed.html  patches.html  period-axes.html  provider_detailed.html  providers.html  states.txt  territory-axes.html
frontend/mocks/axes/: period.html  territory.html
frontend/mocks/indicators/: tree.html
frontend/mocks/patches/: detailed.html  list.html
frontend/mocks/providers/: detailed.html  list.html
frontend/nbproject/: project.xml
frontend/src/: index.html  main.css  main.js
frontend/src/application/: application.component.css  application.component.js  application.config.js  application.module.js
frontend/src/application/authorized/: authorized.component.html  authorized.module.js
frontend/src/application/authorized/axes/: axis-workspace.component.html  axis-workspace.component.js  axis-workspace.controller.js  axis-workspace.module.js
frontend/src/application/authorized/footer/: footer.component.html  footer.component.js  footer.controller.js
frontend/src/application/authorized/indicators/: indicator-detailed.component.html  indicator-detailed.component.js  indicator-detailed.controller.js  indicator-new.component.html  indicator-new.component.js  indicator-new.controller.js  indicator-workspace.component.html  indicator-workspace.controller.js
frontend/src/application/authorized/menu/: menu.component.html  menu.controller.js  menu.module.js  menu.service.js
frontend/src/application/authorized/patches/: patch-detailed.component.html  patch-detailed.controller.js  patch-detailed.module.js  patch-workspace.component.html  patch-workspace.controller.js  patch-workspace.module.js
frontend/src/application/authorized/periods/: period-workspace.component.html  period-workspace.component.js  period-workspace.controller.js  period-workspace.module.js
frontend/src/application/authorized/providers/: provider-detailed.component.html  provider-detailed.controller.js  provider-new.component.html  provider-new.controller.js  provider-new.module.js  provider-workspace.component.html  provider-workspace.component.js  provider-workspace.controller.js
frontend/src/application/authorized/shared/: indicator.service.js  shared.module.js
frontend/src/application/authorized/shared/treeview/: treeview.component.css  treeview.component.html  treeview.component.js  treeview.controller.js
frontend/src/application/authorized/shared/treeview/treeview-item/: treeview-item.component.css  treeview-item.component.html  treeview-item.component.js  treeview-item.controller.js  treeview-item.module.js
frontend/src/application/authorized/territories/: territory-detailed.component.html  territory-detailed.controller.js  territory-detailed.module.js  territory-new.component.html  territory-new.component.js  territory-new.controller.js  territory-workspace.component.html  territory-workspace.component.js  territory-workspace.controller.js
frontend/src/application/authorized/workspace/shared/period-list/: period-list.component.html  period-list.module.js
frontend/src/application/logon/: logon.component.html  logon.controller.js  logon.module.js  logon.service.js
gradle/wrapper/: gradle-wrapper.properties
sql/oracle/: oracle-rollback.sql  oracle-rollout.sql  oracle-sample-data.sql
src/main/resources/: application.properties
src/main/resources/integration/: providing.xsd
src/main/resources/static/: application.css  application.js  index.html  main.css  sample.txt
src/main/resources/static/application/: application.component.js  application.config.js  application.controller.js
src/main/resources/static/application/authorized/: authorized.component.js  authorized.controller.js  authorized.module.js
src/main/resources/static/application/authorized/footer/: footer.component.html  footer.component.js  footer.module.js
src/main/resources/static/application/authorized/indicators/: indicator-detailed.component.html  indicator-detailed.component.js  indicator-detailed.module.js  indicator-new.component.js  indicator-new.controller.js  indicator-new.module.js  indicator-workspace.component.html  indicator-workspace.component.js  (+3 more)
src/main/resources/static/application/logon/: logon.component.html  logon.component.js  logon.service.js
src/main/resources/static/application/lost/: lost.component.html  lost.component.js  lost.controller.js  lost.module.js
src/main/resources/views/: index.hbs
src/main/webapp/WEB-INF/: glassfish-web.xml
(+248 files in other folders)
