buildscript {

    repositories {

        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group 'ru.spb.iac.storager'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenCentral()
}

dependencies {

    compile     group: 'com.google.guava',          name:  'guava',                        version: '19.0'
    compile     group: 'org.springframework.boot',  name:  'spring-boot-starter-web'
    compile     group: 'org.springframework.boot',  name:  'spring-boot-starter-data-jpa'

    compile     group: 'org.hsqldb',                name:  'hsqldb',                       version: '2.3.1'

    testCompile group: 'junit',                     name:  'junit',                        version: '4.11'
}
