server.error.whitelabel.enabled = false
server.port=${port:8080}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.profiles.active=${profile:oracle.deployed}
spring.main.banner-mode=off
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
